spring.application.name=simple.greeter
greeting.from.env=${ENV_GREETING:Default greeting from application.properties EnvGreeting bean}
server.address=0.0.0.0
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=metrics,shutdown,logfile,prometheus
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true